name: "wgl sdk publish"

on:
    push:
        branches:
            - main

jobs:
    release:
        name: wgl sdk publish
        runs-on: ubuntu-latest
        steps:
            - name: wgl sdk checkout
              uses: actions/checkout@v2.3.5
            - name: wgl sdk increment version
              run: npm version patch
              env:
                  NODE_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}
            - name: wgl sdk version commit
              run: git push
            - name: wgl sdk setup node
              uses: actions/setup-node@v2.4.1
              with:
                  node-version: 12
                  registry-url: https://registry.npmjs.org
            - name: wgl sdk publish
              run: npm publish
              env:
                  NODE_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}
